# How many instances of watchers can be created. We are using one watcher per
# base directory, so when there are, say, 5 permanent base directories, we can
# watch `max_user_instances - 5` additional directories (apps or external).
# Default: 128
fs.inotify.max_user_instances=512

# How many files or directories can be watched by all watchers per user. Inotify
# uses one watch per directory, recursively, so this is the number of total
# directories that can be watched. Each watch takes up about 1.2KB of kernel
# memory, so this value should not be set overly high.
# Default: 122404
fs.inotify.max_user_watches=262144

# How many events can be queued. Whenever an event occurs, it is queued to be
# processed by the inotify subsystem. We set this value relatively high to avoid
# dropping events in situations where there are many changes happening at once,
# because writing to a file generates multiple events. Each queued event uses 16
# bytes of kernel memory and will trigger at least a stat() call. The NVMe SSD
# can handle high IOPS so we set this generously.
# Default: 16384
fs.inotify.max_queued_events=131072
