# Ignore lid switch events to allow users running umbrelOS on laptops to keep the device on when the lid is closed.
# The following settings result in ignoring lid switch events when the device is on battery power, when the device is on external power, and when the device is docked or connected to more than one display.

[Login]
HandleLidSwitch=ignore
# HandleLidSwitchExternalPower=ignore (optional, HandleLidSwitch is used if not specified)
# HandleLidSwitchDocked=ignore (default is set to ignore)