server {
    listen 81;
    location /migration-status {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        alias /usr/share/nginx/html/;
        index index.html;
    }
}
